<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTM232 Homework 1</title>
	<style type="text/css">
/* PART I
整體寬 960px
Logo: http://i.imgur.com/pHyusTb.png
Man: http://i.imgur.com/HxSb8GP.png
選單 15px
*/
nav {
	width: 960px;
	text-align: center;
}

h1 {
	float: left;
	margin: 0px;
	margin-right: 3em;
}

ul {
	padding-top: 2.5em;
	/* padding-left: 11em; */ 
	/* 因為float的關係，padding-left要超過圖片*/
}

li {
	float: left;
	/* firefox裡面列表樣式點 用下面這行消除 */
	list-style-type: none;
	/* display: inline-block; */
	margin: 0 2em;
}

.register {
	float: right;
	padding-top: 2.5em; 
}

/* PART II
手機圖：http://i.imgur.com/DH1JUY1.png
背景圖：http://i.imgur.com/qHFBqbU.png

標題 40px
文字 20px
價錢 24px

按鈕：128x33, #fe8511 -> #dc5608
*/
.column-left, .column-right {
	float: left;
}

.column-left {
	text-align: center;
	margin: 2em 0em;
}

.column-right {
	font-size: 20px;
	margin-left: 3em;
	margin-top: 5em;
}

h2 {
	font-size: 40px;
}

.price {
	margin-top: 1em;
}

.bigger {
	font-size: 24px;
}

button {
	width: 128px;
	height: 33px;
	background: rgb(254,133,17); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlODUxMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYzU2MDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(254,133,17,1) 0%, rgba(220,86,8,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,133,17,1)), color-stop(100%,rgba(220,86,8,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(254,133,17,1) 0%,rgba(220,86,8,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(254,133,17,1) 0%,rgba(220,86,8,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(254,133,17,1) 0%,rgba(220,86,8,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(254,133,17,1) 0%,rgba(220,86,8,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe8511', endColorstr='#dc5608',GradientType=0 ); /* IE6-8 */
	font-size: 14px;
	border-radius: 30px;
}
/* PART III
SD 卡：http://i.imgur.com/c2Z5au0.png
電池：http://i.imgur.com/NFwOBqW.png
耳機：http://i.imgur.com/stm47RT.png
醜醜手機殼：http://i.imgur.com/aKkhCy6.png

大字：40px
大字框：70x185
標配：173x372
贈品：462x372
*/

</style>
</head>
<body>
	<nav>
		<h1>
			<img src="http://i.imgur.com/pHyusTb.png" alt="節操">
		</h1>
		<div class="register">
			<img src=" http://i.imgur.com/HxSb8GP.png" alt="">
			登錄 / 註冊
		</div>
		<ul>
			<li>品牌理念@</li>
			<li>操作系統</li>
			<li>固定參數</li>
			<li>我要節操</li>
			<li>商城</li>
		</ul>
	</nav>
	<div class="column-left">
		<img src="http://i.imgur.com/DH1JUY1.png" alt="">
	</div>
	<div class="column-right">
		<h2>橙品節操手機</h2>
		4.5 吋螢幕</br>
		四核心 1.2GHz 1G RAM</br>
		800 萬像素 HDR鏡頭</br>
		WCDMA 高速上網</br>
		雙卡雙待機</br>
		<p class="price">新台幣<span class="bigger">3900</span></p>
		<button>立即購買</button> 
	</div>
	<img src="http://i.imgur.com/qHFBqbU.png" alt="">
</body>
</html>